# cqhttp.WebSocketReverse.NETCore

./: .gitignore  README.md
src/: CqHttpApi.cs  CqHttpMessage.cs  CqHttpParse.cs  ReverseWS.cs  WebSocketServer.cs  cqhttp.WebSocketReverse.NETCore.csproj  cqhttp.WebSocketReverse.NETCore.sln  cqhttp.WebSocketReverse.NETCore.xml
src/Content/: CqHttpContent.cs
src/Enumeration/: CQFunction.cs  MessageFlags.cs  RequestType.cs
src/Expand/: SystemExpand.cs
src/Interface/: IParams.cs
src/JsonConverter/: EnumDescriptionConverterFactory.cs  ParamConverter.cs
src/JsonConverter/Null/: DictionaryTKeyEnumTValueConverter.cs  StackConverterFactory.cs
src/Model/: CQCode.cs  CqHttpRequest.cs  QuickOperation.cs  Source.cs
src/Model/Event/: ConnectEventArgs.cs  CqFriendAddEventArgs.cs  CqFriendRequestEventArgs.cs  CqGroupNoticEventArgs.cs  CqGroupRequestEventArgs.cs  CqHttpBaseEventArgs.cs  CqHttpMessageEventArgs.cs  ResponseEventArgs.cs  StatusEventArgs.cs
src/Model/Param/: CheckUpdateParams.cs  CleanDataDirParams.cs  DeleteMessageParams.cs  GetCookiesParams.cs  GetCredentialsParams.cs  GetCsrfTokenParams.cs  GetFriendListParams.cs  GetGroupInfoParams.cs  GetGroupMemberInfoParams.cs  GetGroupMemberListParams.cs  GetGroupNoticeParams.cs  GetImageParams.cs  GetRecordParams.cs  GetStrangerInfoParams.cs  GetVipInfoParams.cs  HandleQuickOperationParams.cs  MessageParams.cs  SendGroupNoticeParams.cs  SendLikeParams.cs  SetDiscussLeaveParams.cs  SetFriendAddRequestParams.cs  SetGroupAddRequestParams.cs  SetGroupAdminParams.cs  SetGroupBanParams.cs  (+9 more)
src/Resource/: ActionResource.cs  ResponseResource.cs
(+25 files in other folders)
